log4j.rootLogger=info, stdout, test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
log4j.appender.test=org.umlg.sqlg.TestAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%m
#the open close logging is to noisy for tests
log4j.logger.com.mchange=error
log4j.logger.org.umlg.sqlg=debug
#log4j.logger.org.umlg.sqlg=info
log4j.logger.hsqldb.db=warn
